MONGOOSE_CONNECTION_STRING=mongodb://localhost:27017/welldone
PORT=3000
JWT_SECRET = 'F43DSFAAKFA8asjnfd12aSd'
COOKIE_I18N = 'devrock-lang'
DEFAULT_LOCALE = 'es'
SESSION_SECRET = 'ASDa3FSdf23rsdfdsSDF2'
