MONGOOSE_CONNECTION_STRING="mongodb://localhost:27017/welldone"
PORT=3002
HOST=http://18.222.50.33
JWT_SECRET = 'thisisnotasecret'
SESSION_SECRET = 'thisisnotasecret'
COOKIE_I18N = 'your cookie name here'
DEFAULT_LOCALE = 'es'
MAIL_USER: 'email'
MAIL_PASSWORD: 'password'
