export const translations = {
    en: {
        "Email": "Email",
        "Password": "Password",
        "error_password": 'Error contraseña', // TODO: CAMBIAR
        "error_email": 'Error email', // TODO: CAMBIAR
        "Logout": 'Sign out',
        "Delete_User": 'Delete my account',
        "Cancel": 'Cancel',
        "Confirm": 'Confirm',
        "Delete modal title": 'Are you sure you want to delete your account?',
        "Delete modal body": 'All your articles will be deleted aswell...',
        "Update_User": 'Update my account',
        "First_Name": 'First Name',
        "Last_Name": 'Last Name',
        "Address": 'Address',
        "Nick_Name": 'Nick Name',
        "Submit": 'Submit',
        "Title": 'Title',
        "Category": 'Category',
        "State": 'State',
        "Summary": 'Summary',
        "Content": 'Content',
        "Upload image": 'Upload File',
        "Publication date": 'Publication date',
        "Draft":'Draft',
        "Published":'Published',
        "Choose":'Choose..',
        "New Article":'New Article',
        "Type":'Type',
        "Upload file":'Upload file',
        "Pick_Color": 'Pick a color for your profile',
        "Write_Description": 'Tell the world who you are',
        "Data_Updated": 'Your account was successfully updated!',
        "Choose_Image": 'Upload your profile picture',
        "New_User_Account": 'You do not have an account yet?',
        "Forgot_Password": 'Have you forgotten your password?',
        "New_Article":'New Article',
        "Articles":'Articles',
        "User":'Usuario',
        "Favourites": "My favorites",
        "Edit Article":'Edit Article',
        "Article_Add": 'Saved article',
        "Article_Updated": 'Updated article',
        "Video URL":'Video URL',
        "Preview":'Preview',
        'Title required':'Title required',
        'required': 'Required',
        'Image is required': 'Image is required',
        'URL is required': 'URL is required',
        'URL is not valid':  'URL is not valid',
        'Invalid image': 'Invalid image',
        'The image must be less than 15 mb':  'The image must be less than 15 mb',
        "the publication date cannot be less than today's":  "the publication date cannot be less than today's",
        "the publication date is required": "the publication date is required",
        'State required': 'State required',
        'Summary required': 'Summary required',
        'Category required':  'Category required',
        "Content required": "Content required",
        "Save":"Save",
        "Delete_Article": "Delete Article",
        "Confirm delete article": "Do you want to delete the article?",
        "articles": "Articles",
        "add_article": "Add Article",
        "edit_article": "Edit Article",
        "favorites": "Favorites",
        "Image": "Image",
        "Action": "Action",
        "My articles": "My Articles",
        "Read Article": "Read Article",
        'followers': 'followers',
        'following':'following',
        'articles':'articles'
    },
    es: {
        "Email": "Email",
        "Password": "Contraseña",
        "error_password": 'Error contraseña', // TODO: CAMBIAR
        "error_email": 'Error email', // TODO: CAMBIAR
        "Logout": 'Cerrar sesión',
        "Delete_User": 'Borrar mi cuenta',
        "Cancel": 'Cancelar',
        "Confirm": 'Confirmar',
        "Delete modal title": '¿Estás seguro que quieres borrar tu cuenta?',
        "Delete modal body": 'Todos tus artículos serán eliminados también...',
        "Update_User": 'Actualizar mi cuenta',
        "First_Name": 'Nombre',
        "Last_Name": 'Apellido',
        "Address": 'Dirección',
        "Nick_Name": 'Nombre de usuario',
        "Submit": 'Enviar',
        "Title": 'Titulo',
        "Category": 'Categorías',
        "State": 'Estado',
        "Summary": 'Resumen',
        "Content": 'Contenido',
        "Upload image": 'Subir imagen',
        "Publication date": "Fecha de publicación",
        "Draft":'Borrador',
        "Published":'Publicado',
        "Choose":'Escoge...',
        "New Article":'Nuevo Artículo',
        "Type":'Tipo',
        "Upload file":'Subir archivo',
        "Pick_Color": 'Elige un color para tu perfil',
        "Write_Description": 'Dile al mundo quién eres',
        "Data_Updated": '¡Tu cuenta ha sido actualizada con éxito!',
        "Choose_Image": 'Elige una imagen para tu perfil',
        "New_User_Account": '¿Todavía no tienes cuenta?',
        "Forgot_Password": '¿Olvidaste tu contraseña?',
        "New_Article":'Nuevo Artículo',
        "Articles":'Artículos',
        "User":'User',
        "Favourites": "Mis favoritos",
        "Edit Article":'Editar Artículo',
        "Article_Add": 'Artículo guardado',
        "Article_Updated": 'Artículo actualizado',
        "Video URL":'Video URL',
        "Preview":'Previsualización',
        "Save":"Guardar",
        'Title required':'Título requerido',
        'required': 'Requerido',
        'Image is required':'Se requiere imagen',
        'URL is required': 'Se requiere URL',
        'URL is not valid': 'La URL no es válida',
        'Invalid image': 'Imagen no válida',
        'The image must be less than 15 mb':  'La imagen debe ser inferior a 15 mb.',
        "the publication date cannot be less than today's":  "La fecha de publicación no puede ser inferior a la de hoy.",
        "the publication date is required": "La fecha de publicación es obligatoria",
        'State required': 'Estado requerido',
        'Summary required': 'Resumen requerido',
        'Category required':  'Categoría requerida',
        "Content required": "Contenido requerido",
        "Delete_Article": "Borrar Artículo",
        "Confirm delete article": "¿Quieres borrar el artículo?",
        "articles": "Artículos",
        "add_article": "Añadir Artículo",
        "edit_article": "Editar Artículo",
        "favorites": "Favoritos",
        "Image": "Imagen",
        "Action": "Acción",
        "My articles": "Mis Artículos",
        "Read Article": "Leer Artículo",
        'followers': 'seguidores',
        'following':'siguiendo',
        'articles':'artículos'
}}
